<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display Types Example</title>
    <style>
       
        .container1 h1{
            display: block;
            height:200px;
            width:200px;
            border: .25em red double;
            overflow-y: scroll;
        }

        .container2 h1{
            display: inline;
            height: 200px;
            width: 200px;
            border: .25em green double;
        }
        .container3 h1{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: .25em brown double;
        }
        .container4 h1{
            display: none;
            height: 100px;
            width: 100px;
            border: .25em yellow double;
        }
    </style>
</head>
<body>
<div class="maincontainer">
    <div class="container1">
        <h1>Hello Students</h1>
        <h1>This is another text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, inventore pariatur. Deserunt, tenetur reiciendis aliquid molestiae consequuntur dicta, et ratione possimus excepturi ab aliquam alias cum. Eum ab doloremque aliquam blanditiis ratione laudantium vel!</h1>
    </div>
    <div class="container2">
        <h1>Hello Students</h1>
        <h1>This is another text</h1>
    </div>
    <div class="container3">
        <h1>Hello Students</h1>
        <h1>This is another text</h1>
    </div>
    <div class="container4">
        <h1>Hello Students</h1>
        <h1>This is another text</h1>
    </div>
</div>

</body>
</html>